[isotope-ui-compact='true'] {

  .list-group,
  .list-tree {

    li,
    li:not(.list-nested-item),
    li.list-nested-item > .list-item {
      min-height: @component-line-height / @modular-scale;
      line-height: @component-line-height / @modular-scale;
    }

    li.selected:before,
    li:not(.list-nested-item).selected:before,
    li.list-nested-item.selected > .list-item:before {
      height: @component-line-height / @modular-scale;
      min-height: @component-line-height / @modular-scale;
      line-height: @component-line-height / @modular-scale;
    }
  }

  .tab-bar {
    &,
    .tab,
    .tab .close-icon {
      height: @tab-height / @modular-scale;
      line-height: @tab-height / @modular-scale;
    }
  }

  .status-bar {
    &,
    .status-bar-right,
    .inline-block {
      height: @tab-height / @modular-scale;
      line-height: @tab-height / @modular-scale;
    }
  }
}
