// Much learning from:
// http://css-tricks.com/html5-progress-element/

@progress-height: @modular-scale-m * 1rem;
@progress-buffer-color: fade(@progress-background-color, 20%);

progress {
  height: @progress-height;
  -webkit-appearance: none;
}

progress::-webkit-progress-bar {
  height: @progress-height;

  background-color: @level-5-bg;
  box-shadow: inset 0 0 0 1px @level-5-bg;

  background-image:
     linear-gradient(-45deg, transparent 33%, @progress-buffer-color 33%,
                             @progress-buffer-color 66%, transparent 66%);
  background-size: 25px @progress-height, 100% 100%, 100% 100%;
  -webkit-animation: animate-stripes 5s linear infinite;
          animation: animate-stripes 5s linear infinite;
}

progress::-webkit-progress-value {
  border-radius: 0;
  background-color: @progress-background-color;
  box-shadow: inset 0 0 0 1px @level-5-bg;
}

progress[value]::-webkit-progress-bar {
  background-image: none;
  animation: none;
  box-shadow: inset 0 0 0 1px @level-5-bg;
}

@-webkit-keyframes animate-stripes {
   100% { background-position: -100px 0px; }
}
