.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: @component-padding;
    height: @component-padding;
  }

  /deep/ ::-webkit-scrollbar-track {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb,
  /deep/ ::-webkit-scrollbar-corner {
    border-radius: @component-padding;
    border: 3px solid transparent;
    background: @scrollbar-color;
    background-clip: content-box;
  }
}
