.status-bar {
  height: @tab-height;
  line-height: @tab-height;
  background: @tool-panel-background-color;

  font-size: @modular-scale-m * 1rem;

  > * {
    padding: 0 @modular-scale-s * 1rem;
  }
  .inline-block {
    vertical-align: top;
  }
}
