* {
  box-sizing: border-box;
}

html,
body {
  font-weight: @font-weight;
}

atom-workspace {
  background-color: @app-background-color;

  padding-left: @modular-scale-xxs * 1rem;
  padding-right: @modular-scale-xxs * 1rem;

  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin-bottom: @modular-scale-l * 1rem;
}
h1 {
  font-size: @modular-scale-xxl * 1rem;
}
h2 {
  font-size: @modular-scale-xl * 1rem;
}
h3 {
  font-size: @modular-scale-l * 1rem;
}
h4,
h5,
h6 {
  font-size: @modular-scale-m * 1rem;
}

p {
  line-height: @modular-scale-l * 1rem;
  margin-bottom: @modular-scale-l * 1rem;
}

label {
  font-weight: normal;
}

pre {
  box-shadow: none;
  color: @base-fg;
  background: @level-1-bg;
  border-radius: @component-border-radius;
  border: none;
  margin: 0;
}

code {
  color: @fg-highlight;
  background: @level-2-bg;
  border-radius: @component-border-radius;
}
