atom-text-editor,
atom-text-editor::shadow {
  .cursor-line {
    background: fadeout( darken(@ui-theme-color, @ui-contrast + 3%), 60%);
  }
  .bracket-matcher .region {
    border-bottom: 1px solid @base-fg;
  }
  .scroll-view {
    padding-left: @modular-scale-xxs * 1rem;
    box-sizing: border-box;
  }
  .gutter + .scroll-view {
    padding-left: 0;
  }

  .ui-site-1 {
    background: @ui-site-color-1;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-2 {
    background: @ui-site-color-2;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-3 {
    background: @ui-site-color-3;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-4 {
    background: @ui-site-color-4;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
  .ui-site-5 {
    background: @ui-site-color-5;
    .text-subtle {
      color: fade(@fg-highlight, 60%);
    }
  }
}

atom-text-editor:not(.mini)::shadow {
  .selection .region {
    // outlined selections!
    // margins to compensate for size change from added border
    // prevents double borders by layering and using the selection background
    // to hide underlying borders
    // only kinda fails if you select over 2 rows

    @selection-border: @fg-faded;
    border: 1px solid @selection-border;
    margin-top: -2px;
    &:first-child {
      border-top-left-radius: 1.5 * @component-border-radius;
      border-top-right-radius: 1.5 * @component-border-radius;
      border-bottom-color: @syntax-selection-color;
      z-index: 0; //put it on top
      margin-top: -2px;
    }
    &:last-child {
      border-bottom-left-radius: 1.5 * @component-border-radius;
      border-bottom-right-radius: 1.5 * @component-border-radius;
      border-top-color: @syntax-selection-color;
      margin-top: -1px;
    }
    &:last-child:first-child {
      border-bottom-color: @selection-border;
      border-top-color: @selection-border;
      margin-top: -2px;
    }
  }
}
