.status          { color: @base-fg; }
.status-added    { color: @fg-info; }
.status-ignored  { color: @fg-subtle; }
.status-modified { color: @fg-warning; }
.status-removed  { color: @fg-error; }
.status-renamed  { color: @fg-success; }
