ul.background-message {
    color: @fg-faded;
    font-size: @scale-b-xxl * 1rem;
}
atom-notifications {
  atom-notification {
    margin-bottom: 2px;
    &:first-child.has-close .message {
      padding-right: 12rem;
    }
    &:only-child.has-close .message,
    &.has-close .message {
      padding-right: 4rem;
    }
    .item {
      padding: @space;
    }
    &.icon:before {
      padding-top: @space;
      height: 100%;
    }
    .content {
      margin-bottom: 0;
    }
  }
}
