// http://css-tricks.com/html5-progress-element/
@progress-background-color: @ui-accent;
@progress-height: 8px;
@progress-buffer-color: fade(@progress-background-color, 66%);

@-webkit-keyframes animate {
  0% {-webkit-transform: translate(-50%);}
  100% {-webkit-transform: translate(0);}
}
progress {
  -webkit-appearance: none;
  height: @progress-height;
  border-radius: @progress-height;
  overflow: hidden;
  background-color: @level-3-bg;
  border: 1px solid @stroke;
  position: relative;
  &:after {
    content: '';
    -webkit-animation: animate 5s alternate ease-in-out infinite;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: @progress-height - 2px;
    background-image:
       linear-gradient(-45deg, transparent 33%, @progress-buffer-color 33%,
       @progress-buffer-color 66%, transparent 66%);
    background-size: 3*@progress-height @progress-height, 100% 100%, 100% 100%;
    border-radius: @progress-height;
  }
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

progress::-webkit-progress-value {
  border-radius: @progress-height;
  background-color: @progress-background-color;
}

progress[value] {
  &:after {
    display: none;
  }
  background-image: none;
  -webkit-animation: none;
}
