// there's probably a .octicon mixin we should use...
.icon () {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Octicons Regular';
  font-size: @component-icon-size;
  font-style: normal;
  font-weight: normal;
  height: @component-icon-size;
  line-height: @component-line-height;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: @component-icon-size;
}

.top-edge () {
  box-shadow: inset 0 1px 1px -1px rgba(0,0,0,.66);
}
